{
    "Create property (string)": {
        "scope": "json",
        "prefix": "ppc-prop-string",
		"description": "This snippet contains a property of the type 'string' with the 'x-ms-summary', 'description' and 'type' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"string\"",
            "}"
        ]
    },
    "Create property (string enum)": {
        "scope": "json",
        "prefix": "ppc-prop-string-enum",
        "description": "This snippet contains a property of the type 'string' with the 'x-ms-summary', 'description', 'type' and 'enum' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"string\",",
            "\t\"enum\": [",
            "\t\t\"${4:value1}\",",
            "\t\t\"${5:value2}\"",
            "\t]",
            "}"
        ]
    },
    "Create property (boolean)": {
        "scope": "json",
        "prefix": "ppc-prop-bool",
		"description": "This snippet contains a property of the type 'bool' with the 'x-ms-summary', 'description' and 'type' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"boolean\"",
            "}"
        ]
    },
    "Create property (double)": {
        "scope": "json",
        "prefix": "ppc-prop-double",
		"description": "This snippet contains a property of the type 'double' with the 'x-ms-summary', 'description' and 'type' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"number\",",
            "\t\"format\": \"double\"",
            "}"
        ]
    },
    "Create property (int32)": {
        "scope": "json",
        "prefix": "ppc-prop-int32",
        "description": "This snippet contains a property of the type 'integer' with the 'x-ms-summary', 'description', 'type' and 'format' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"integer\",",
            "\t\"format\": \"${4:int32}\"",
            "}"
        ]
    },    
    "Create property (int32 enum)": {
        "scope": "json",
        "prefix": "ppc-prop-int32-enum",
        "description": "This snippet contains a property of the type 'integer' with the 'x-ms-summary', 'description', 'type', 'format' and 'enum' properties included.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"integer\",",
            "\t\"format\": \"${4:int32}\",",
            "\t\"enum\": [",
            "\t\t\"${5:value1}\",",
            "\t\t\"${6:value2}\"",
            "\t]",
            "}"
        ]
    },
    "Create property (reference)": {
        "scope": "json",
        "prefix": "ppc-prop-ref",
		"description": "This snippet contains a property with a reference that points to a definition.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"\\$ref\": \"#/definitions/${2:definitionName}\"",
            "}"
        ]
    },    
	"Create property (array reference)": {
        "scope": "json",
        "prefix": "ppc-prop-ref-arr",
		"description": "This snippet contains an array with items that point to a definition.",
        "body": [
            "\"${1:propertyName}\": {",
            "\t\"x-ms-summary\": \"${2:Summary}\",",
            "\t\"description\": \"${3:Description.}\",",
            "\t\"type\": \"array\",",
            "\t\"items\": {",
            "\t\t\"\\$ref\": \"#/definitions/${4:definitionName}\"",
            "\t}",
            "}"
        ]
    },
	"Create definition": {
        "scope": "json",
        "prefix": "ppc-def",
		"description": "This snippet contains a definition object with the first property included.",
        "body": [
            "\"${1:definitionName}\": {",
            "\t\"type\": \"object\",",
            "\t\"properties\": {",
            "\t\t\"${2:propertyName}\": {",
            "\t\t\t\"x-ms-summary\": \"${3:Summary}\",",
            "\t\t\t\"description\": \"${4:Description.}\",",
            "\t\t\t\"type\": \"${5:Type}\"",
            "\t\t}",
            "\t}",
            "}"
        ]
    },
    "Create response": {
        "scope": "json",
        "prefix": "ppc-resp",
        "description": "This snippet contains a response object with a reference that points to a definition.",
        "body": [
            "\"${1:responseCode}\": {",
            "\t\"description\": \"${2:Description.}\",",
            "\t\"schema\": {",
            "\t\t\"\\$ref\": \"#/responses/${3:responseDefinition}\"",
            "\t}",
            "}"
        ]
    },
    "Add connector metadata": {
        "scope": "json",
        "prefix": "ppc-conn-metadata",
        "description": "This snippet contains a 'x-ms-connector-metadata' object which you need to certify your connector.",        
        "body": [
            "\t\"x-ms-connector-metadata\": [",
            "\t\t{",
            "\t\t\t\"propertyName\": \"Website\",",
            "\t\t\t\"propertyValue\": \"${1:https://your-website-here.com/}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"propertyName\": \"Privacy policy\",",
            "\t\t\t\"propertyValue\": \"${2:https://privacy-policy-link-here.com/}\"",
            "\t\t},",
            "\t\t{",
            "\t\t\t\"propertyName\": \"Categories\",",
            "\t\t\t\"propertyValue\": \"${3:Category1;Category2}\"",
            "\t\t}",
            "\t]"
        ]
    },
    "Create an operation": {
        "scope": "json",
        "prefix": "ppc-op",
        "description": "This snippet contains an operation, which you can use to define a new operation.",        
        "body": [
            "\t\"/${1:relative/url/to/endpoint/}\": {",
            "\t\t\"${2:method}\": {",
            "\t\t\t\"responses\": {},",
            "\t\t\t\"summary\": \"${3:Summary}\",",
            "\t\t\t\"operationId\": \"${4:OperationId}\",",
            "\t\t\t\"description\": \"${5:Description.}\",",
            "\t\t\t\"consumes\": [",
            "\t\t\t\t\"application/json\"",
            "\t\t\t],",
            "\t\t\t\"produces\": [",
            "\t\t\t\t\"application/json\"",
            "\t\t\t],",
            "\t\t\t\"parameters\": []",
            "\t\t}",
            "\t}"
        ]
    },
    "Create a method": {
        "scope": "json",
        "prefix": "ppc-op-method",
        "description": "This snippet contains a method object, which you can use to define an extra method inside an operation.",
        "body": [
            "\t\"${1:method}\": {",
            "\t\t\"responses\": {},",
            "\t\t\"summary\": \"${2:Summary}\",",
            "\t\t\"operationId\": \"${3:OperationId}\",",
            "\t\t\"description\": \"${4:Description.}\",",
            "\t\t\"consumes\": [",
            "\t\t\t\"application/json\"",
            "\t\t],",
            "\t\t\"produces\": [",
            "\t\t\t\"application/json\"",
            "\t\t],",
            "\t\t\"parameters\": []",
            "\t}"
        ]
    }
}